{
  "name": "fwdata",
  "version": "0.0.0",
  "engines": {
    "node": "12.16.3"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=fwdata:* npm run devstart"
  },
  "dependencies": {
    "async": "^3.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "curl": "^0.1.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "~4.16.1",
    "express-validator": "^6.4.1",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.9.12",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
